MainWindow.xaml

<Window x:Class="clipboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:clipboard" Opacity="0.9" Background="White"
        mc:Ignorable="d" x:Name="main" WindowStyle="None" AllowsTransparency="True"
        Title="ClipBoard" MinHeight="80" Width="400" SizeToContent="Height" Deactivated="MainWindow_OnDeactivated">
    <Grid Margin="0" Background="Transparent" KeyboardNavigation.TabNavigation="Cycle">
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="TextBlock">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="SlateBlue"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel Height="25" Background="DarkGray" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" Orientation="Horizontal">
            <!-- <TextBlock Height="3" Background="Green"/> -->
            <Image Source="clipboard.ico"/>
            <TextBlock Text="Pika" FontSize="18" Background="DarkGray" Height="25" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </StackPanel>
        <DataGrid x:Name="dataGrid" Grid.Row="1" Background="Transparent"
                      HorizontalAlignment="Left" AutoGenerateColumns="False" HeadersVisibility="None"
                      RowHeight="50"  RowHeaderWidth="0" CanUserAddRows="False" VerticalScrollBarVisibility="Auto"
                      IsReadOnly="True" GotFocus="DataGrid_OnGotFocus" SelectedIndex="0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="400" Binding="{Binding Value}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Grid.Row="2" Width="400" x:Name="textBox" TextChanged="SearchBoxBase_OnTextChanged" 
                 KeyUp="TextBox_OnKeyUp"/>
    </Grid>
</Window>
